// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)", ~"only screen and (min--moz-device-pixel-ratio: 1.5)", ~"only screen and (-o-min-device-pixel-ratio: 3/2)", ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

.navbar-header .brand-icon {
    padding-top: 8px;
}

.carousel.slide {
    width: 100%;

    img {
        width: 100%;
    }
}

.spacer {
    margin-top: 40px; /* define margin as you see fit */
}

.pad-left {
    padding-left: 10px;
}

.pad-right {
    padding-right: 10px;
}

ul.bottom-spacer {
    margin-bottom: 25px;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

ul.dropdown-menu.nav.nav-stacked.nav-pills.facet-dropdown {
    width: 100%;
    margin-top: 20px;

    a {
        color: #dd4814;
        text-decoration: none;
    }
}

.nav-pills > li > a.active, .nav-pills > li > a.active:hover, .nav-pills > li > a.active:focus {
    color: #ffffff;
    background-color: #dd4814;
}

.nav-pills > li > a.active > .badge {
    color: #dd4814;
    background-color: #ffffff;
}

.truncate {
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}


.col-centered{
    float: none;
    margin: 0 auto;
}